{% include 'include/student_header.html' %}


<br><br><br><br><br><br><br>
<html lang="en">

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
      {% for category, message in messages %}
      <script>
        swal("{{message}}", "Keep Password Safe!", "{{category}}");
      </script>
      {% endfor %}
  {% endif %}
{% endwith %}
  


<head itemscope="" itemtype="http://schema.org/WebSite">
  <title itemprop="name">Preview Bootstrap snippets. profile with data and skills</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>



  <div id="sc-password">
    <h1>Change Password</h1>
    <div class="sc-container">
      <span id='message'></span>
      <br>
      <form action="/change_password" method="post">
        <input type="password" name="password" id="password" placeholder="Password" />
        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" />

        <input type="submit" id="submit" name="change" value="Get New Password" />
      </form>

    </div>
  </div>

</body>

</html>
<script>
  var check = function () {
    if (document.getElementById('password').value ==
      document.getElementById('confirm_password').value) {
      document.getElementById('message').style.color = 'green';
      document.getElementById('message').innerHTML = 'Password matching';
    } else {
      document.getElementById('message').style.color = 'red';
      document.getElementById('message').innerHTML = 'Password not matching';
    }
    if (document.getElementById('password').value ==
      document.getElementById('confirm_password').value) {
      document.getElementById('submit').disabled = false;
    } else {
      document.getElementById('submit').disabled = true;
    }
  }
</script>

<script>
function get()
{
    first_value=+document.getElementById('password').value;
    second_value=+document.getElementById('confirm_password').value;
}

function add()
{
     get()
    const result=first_value+second_value
    const output=document.getElementById('output');
    output.innerHTML = 'The sum of '+first_value+' and '+second_value+' is : '+result
    
}



</script>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
  /* css class for the login generated errors */

  .profilepress-reset-status {
    width: 400px;
    text-align: center;
    background-color: #e74c3c;
    color: #ffffff;
    border: medium none;
    border-radius: 4px;
    font-size: 17px;
    font-weight: normal;
    line-height: 1.4;
    padding: 8px 5px;
    margin: auto;
  }

  .memo-reset-success {
    width: 400px;
    text-align: center;
    background-color: #2ecc71;
    color: #ffffff;
    border: medium none;
    border-radius: 4px;
    font-size: 17px;
    font-weight: normal;
    line-height: 1.4;
    padding: 8px 5px;
    margin: auto;
  }

  #sc-password {
    background: #f0f0f0;
    width: 400px;
    margin: 0 auto;
    margin-top: 8px;
    margin-bottom: 2%;
    transition: opacity 1s;
    -webkit-transition: opacity 1s;
  }

  #sc-password h1 {
    background: #3399cc;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
  }

  div#sc-password .sc-container {
    background: #f0f0f0;
    padding: 6% 4%;
  }

  div#sc-password input[type="email"],
  div#sc-password input[type="text"],
  div#sc-password input[type="password"] {
    width: 92%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 4%;
    font-family: 'Open Sans', sans-serif;
    font-size: 95%;
    color: #555;
  }

  div#sc-password input[type="submit"] {
    width: 100%;
    background: #3399cc;
    border: 0;
    padding: 4%;
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    color: #fff;
    cursor: pointer;
    transition: background .3s;
    -webkit-transition: background .3s;
  }

  div#sc-password input[type="submit"]:hover {
    background: #2288bb;
  }
</style>