<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav.css') }}">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' type="text/css" href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<style>


body::before{
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
     height: 100%;
    z-index: -1;
    background-image: url({{ url_for('static', filename='img/hero_1.jpg') }});
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    background-position: center;
    opacity: 0.5; /*Value from 0.0 to 1.0*/
}
.profile{
background-color: white;
height:260px;
width:700px;
margin-left:30px;
margin-top:30px;

}
.img1{
height:200px;width:200px;float:left;
margin-left:30px;
margin-top:30px;
border-radius:50%;

}
.course{
font-family:Montserrat;
color:black;
background-color:#f0ede4;
width:250px;height:280px;


}

.course:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.8)
}
.table{
border-collapse: separate;
  border-spacing: 180px 50px;

}
@media screen and (max-width: 500px) {

            .course,
            .course1,

            {

                width: 70%;
            }
            .table {
      border: 0;
      border-spacing: 4% 8%;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: left;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: 20px;
    }
    @media screen and (max-width: 800px){
    h3{
    margin-top:60px;
    }

    }
        }
</style>
</head>

 <body onload="myFunction()">


{% extends "students/navbar-template.html" %}
<br><br><br>
{% block content %}
<!--
<div class="profile">
<img src="{{url_for('static',filename='profile.png')}}" class="img1"><br>
    <p style="font-family:courier;font-size:20px;margin-left:290px;color:black">Name:  {{res['']}} <br><br> School:  {{res[1]}}
    <br><br> City:  {{res[2]}} <br><br>  Phone:  {{res[4]}}

    </p>

</div>
-->
<br>

<h3 style="color:black;text-align:center;">Grade: {{b}}</h3>

<table class="table">
    {%for i in range(0, len,3)%}
    <tr>
        <td>
<a href="{{url_for('get_course',a=subject[i]['subject_id'],b=b)}}"style="text-decoration: none;">

<div class="course">
    <img src={{url_for('static',filename="img/{0}.jpg".format(subject[i]['subject_name']))}} style="height:180px;width:250px">
     <h2 style="color:black;"> {{subject[i]['subject_name']}}</h2>
<br>
    Course id:  {{subject[i]['subject_id']}}</div>

</a>
        </td>
        {%if i+1 < len%}
                <td>


<a href="{{url_for('get_course',a=subject[i+1]['subject_id'],b=b)}}"style="text-decoration: none;">

<div class="course">
    <img src={{url_for('static',filename="img/{0}.jpg".format(subject[i+1]['subject_name']))}} style="height:180px;width:250px">
     <h2 style="color:black;"> {{subject[i+1]['subject_name']}}</h2>
<br>
    Course id:  {{subject[i+1]['subject_id']}}</div>

</a>
        </td>
        {% endif %}
        {%if i+2 < len%}
                <td>
<a href="{{url_for('get_course',a=subject[i+2]['subject_id'],b=b)}}"style="text-decoration: none;">

<div class="course">
    <img src={{url_for('static',filename="img/{0}.jpg".format(subject[i+2]['subject_name']))}} style="height:180px;width:250px">
      <h2 style="color:black;"> {{subject[i+2]['subject_name']}}</h2>
<br>
    Course id:  {{subject[i+2]['subject_id']}}</div>

</a>
        </td>
        {% endif %}
    </tr>
<br><br>
{%endfor%}
</table>
{% if sweetalert==1 %}
<script>

function myFunction() {
  Swal.fire("Welcome {{res['stname']}}");
}
</script>
{% endif %}
{% endblock %}
<script src="{{url_for('static',filename='js/nav.js')}}">


</script>

</body>

</html>
