<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

		<style>
			.alone{
    color:black;
    text-align:center;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
    letter-spacing: 1.5px;
    padding:20px;
    width:200px;
}
.navigation-bar {
    display: flex;

}

.many
{
width: 200px;
    background-color:#3274d6;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
    letter-spacing: 1.5px;
    color:white;
    padding: 20px;
}
label, input {
    display: block;
}

label {
    margin-bottom: 20px;
}

a:visited {
  text-decoration: none;
}
		</style>
	</head>
	<body>

		<div class="login">

			<h1>Login</h1>
			<div class="navigation-bar">
	<a style="text-decoration:none;" href="{{ url_for('login') }}"><div class = "many">Students</div></a>
            <a style="text-decoration:none;" href=""><div class = "alone">Teachers/Others</div></a>
	</div>

			<form action="{{ url_for('login_tech') }}" method="post">
				<label for="email">
					<i class="fas fa-user"></i>
				</label>

				<input style="width:310px;height:50px;" type="email" name="username" placeholder="Enter your email"  id="username" required oninvalid="this.setCustomValidity('Enter proper email id')"
  oninput="this.setCustomValidity('')"/> <br>

				<label for="password">
					<i class="fas fa-lock"></i>
				</label>

				<input type="password" name="password" placeholder="Password" id="password" required>
				<div class="navigation-bar" style="height:30px;width:400px;">

                    <div style="font-size:14px;text-align:left;width:400px;">&nbsp&nbsp&nbsp&nbsp&nbsp<a href="{{ url_for('register') }}">New user </a></div>
					<div style="font-size:14px;text-align:center;width:400px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="{{ url_for('verification') }}">Forget password?</a></div>
					</div>


				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Login">
			</form>


		</div>
	</body>
</html>